Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 06:09:03
Windows version: WinVer=105;Rel=1809;Build=17763;Edition=Enterprise
Dr. Memory results for pid 7644: "Routenplaner_Testapplication 0.exe"
Application cmdline: ""C:\FH\BMR2\PAD2\Routenplaner\bin\Debug\Routenplaner_Testapplication 0.exe""
Recorded 118 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

NO ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,     56 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\stefa\AppData\Roaming\Dr. Memory\DrMemory-Routenplaner_Testapplication 0.exe.7644.000\results.txt
